<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">

    <Button
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/main_file_find_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="파일 탐색기"/>
    <Button
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:id="@+id/main_send_email_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이메일로 보내기"/>
    <EditText
        android:padding="10dp"
        android:hint="내용 없음"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        android:background="@drawable/rectangle_box"
        android:id="@+id/main_content"
        android:layout_margin="15dp"
        android:layout_below="@+id/main_file_find_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>